/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package ca.uvic.dmcilvan.transittrackerV2;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_action_search=0x7f020000;
        public static final int ic_launcher=0x7f020001;
    }
    public static final class id {
        public static final int RouteDown=0x7f070003;
        public static final int RouteName=0x7f070006;
        public static final int RouteUp=0x7f070002;
        public static final int TripDown=0x7f070005;
        public static final int TripName=0x7f070007;
        public static final int TripUp=0x7f070004;
        public static final int findTripButton=0x7f07000a;
        public static final int linearLayout1=0x7f070000;
        public static final int linearLayout2=0x7f070001;
        public static final int linearLayout4=0x7f070009;
        public static final int mapView=0x7f070008;
        public static final int menu_settings=0x7f07000f;
        public static final int status=0x7f07000c;
        public static final int toggleRealTimeButton=0x7f07000b;
        public static final int tripSearchDialogButton=0x7f07000e;
        public static final int triplist=0x7f07000d;
    }
    public static final class layout {
        public static final int activity_main_view=0x7f030000;
        public static final int trip_search_dialogue=0x7f030001;
    }
    public static final class menu {
        public static final int activity_main_view=0x7f060000;
    }
    public static final class string {
        public static final int app_name=0x7f040000;
        public static final int default_route=0x7f040008;
        public static final int default_status=0x7f040001;
        public static final int default_trip=0x7f040009;
        public static final int find_trip=0x7f04000a;
        public static final int menu_settings=0x7f040002;
        public static final int pick_trip=0x7f04000b;
        public static final int routes_down=0x7f040005;
        public static final int routes_up=0x7f040004;
        public static final int title_activity_main_view=0x7f040003;
        public static final int toggle_realtime_off=0x7f04000d;
        public static final int toggle_realtime_on=0x7f04000c;
        public static final int trips_down=0x7f040007;
        public static final int trips_up=0x7f040006;
    }
    public static final class style {
        public static final int AppTheme=0x7f050000;
    }
}
